\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tanembaum3}
\citation{Tanembaum1}
\citation{Tanembaum1}
\citation{Tanembaum1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduccion}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Marco Teórico}{1}{section.2}\protected@file@percent }
\newlabel{sec:3}{{II}{1}{Marco Teórico}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i} Historia}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii} Patrones de Diseño de Software}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii} Elementos de un patrón}{1}{subsection.2.3}\protected@file@percent }
\citation{Tanembaum1}
\citation{Tanembaum1}
\citation{Tanembaum2}
\citation{r}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Clasificación de los patrones}{2}{subsection.2.4}\protected@file@percent }
\citation{r}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Ventajas del uso de patrones}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Objetivos}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Ejemplo de Codigos}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{4}{section.5}\protected@file@percent }
\newlabel{sec:6}{{V}{4}{Conclusiones}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Recomendaciones}{4}{section.6}\protected@file@percent }
\newlabel{sec:7}{{VI}{4}{Recomendaciones}{section.6}{}}
